# TallerSpark

./: .gitignore  README.md  pom.xml
data/: cellTowers.csv  cellTowers.json  cellTowersNoHeader.csv  chiquitoIpsum.txt  wordcount.txt
speakerNotes/: exercises  exercises.md  running-spark
src/main/resources/: log4j.xml
src/main/scala/com/emaginalabs/introspark/: CachedWordsCount.scala  FilterWordsByLength.scala  NumberOfWordsByLength.scala  ReadFilesWithPlaceholder.scala  ShowHowSparkOptimizeGraph.scala  SparkConfig.scala  SparkFactory.scala  SparkLauncherUtils.scala  SparkSqlCsvWithHeader.scala  SparkSqlCsvWithoutHeader.scala  SparkSqlJsonWithSchema.scala  SparkSqlJsonWithoutSchema.scala  StructuredDataCsv.scala  StructuredDataJson.scala  UniqueWordsCount.scala  WordCountWithService.scala  WordsCount.scala  WordsIntersection.scala  WordsLengthAverage.scala  WordsToCapital.scala  WordsUnion.scala
src/main/scala/com/emaginalabs/introspark/beans/: CellTower.scala
src/main/scala/com/emaginalabs/introspark/services/: LineTokenizer.scala  WordCounter.scala
src/test/resources/: fiveWords.txt
src/test/scala/com/emaginalabs/introspark/services/: WordCounterTest.scala
vagrant/: Vagrantfile
vagrant/manifests/: site.pp
